<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VENTANA DEL ADMINISTRADOR</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo1.png</normaloff>logo1.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="menuizquierdo">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="menubotones">
               <property name="styleSheet">
                <string notr="true">QFrame{
background-color:qlineargradient(spread:pad, x1:1, y1:1, x2:0.06, y2:0.131227, stop:0.373134 rgba(249, 148, 207, 255), stop:1 rgba(255, 255, 255, 255))
}

QPushButton{
border:2px solid rgb(255, 85, 127);
border-radius:20px;

}

QPushButton:hover{
background-color:rgb(255, 255, 255);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QPushButton" name="btnRegistro">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>110</y>
                  <width>121</width>
                  <height>51</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Verdana</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Registrar</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btnPag2">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>190</y>
                  <width>121</width>
                  <height>51</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Verdana</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Trabajadores</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btnPag3">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>280</y>
                  <width>131</width>
                  <height>51</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Verdana</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Lista Cliente</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btnPag4">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>370</y>
                  <width>121</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Verdana</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>pag4</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btnPag5">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>440</y>
                  <width>121</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Verdana</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>pag5</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btnSalir">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>790</y>
                  <width>131</width>
                  <height>51</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Verdana</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>salir</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_24">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>10</y>
                  <width>181</width>
                  <height>51</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Rage Italic</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; color:#ff007f;&quot;&gt;Ropa Juanita&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btnSalidaAdmi">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>660</y>
                  <width>121</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Verdana</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Salir</string>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="menuderecho">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="paginas">
               <property name="font">
                <font>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="currentIndex">
                <number>5</number>
               </property>
               <widget class="QWidget" name="page">
                <widget class="QLabel" name="label_2">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>170</y>
                   <width>111</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Nombre:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_3">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>240</y>
                   <width>181</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Apellido Paterno:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_4">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>100</y>
                   <width>111</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>DNI:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_5">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>390</y>
                   <width>111</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Telefono:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_6">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>320</y>
                   <width>181</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Apellido Materno:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="txtNombreTrabajo">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>170</y>
                   <width>161</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgb(255, 0, 127);
padding-bottom:7px;
}</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="txtApellidoPTrabajo">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>240</y>
                   <width>161</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgb(255, 0, 127);
padding-bottom:7px;
}</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="txtApellidoMTrabajo">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>320</y>
                   <width>161</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgb(255, 0, 127);
padding-bottom:7px;
}</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="txtDNITrabajo">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>100</y>
                   <width>161</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgb(255, 0, 127);
padding-bottom:7px;
}</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="txtTelefonoTrabajo">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>390</y>
                   <width>161</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgb(255, 0, 127);
padding-bottom:7px;
}</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_25">
                 <property name="geometry">
                  <rect>
                   <x>70</x>
                   <y>0</y>
                   <width>621</width>
                   <height>91</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>24</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Registro del Trabajador</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
                <widget class="QLineEdit" name="txtCorreoTrabajo">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>460</y>
                   <width>161</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgb(255, 0, 127);
padding-bottom:7px;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_7">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>460</y>
                   <width>111</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Correo:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_9">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>530</y>
                   <width>111</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Cargo:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="txtCargoTrabajo">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>530</y>
                   <width>161</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgb(255, 0, 127);
padding-bottom:7px;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QPushButton" name="btnRegistroTrabajo">
                 <property name="geometry">
                  <rect>
                   <x>340</x>
                   <y>690</y>
                   <width>201</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
border:2px solid rgb(255, 85, 127);
border-radius:20px;

}

QPushButton:hover{
background-color:qlineargradient(spread:pad, x1:1, y1:1, x2:0.06, y2:0.131227, stop:0.373134 rgba(249, 148, 207, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
                 </property>
                 <property name="text">
                  <string>Registrar</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="txtSueldoTrabajo">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>600</y>
                   <width>161</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
background-color: rgb(255, 255, 255);
border:none;
border-bottom:2px solid rgb(255, 0, 127);
padding-bottom:7px;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_10">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>600</y>
                   <width>111</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Sueldo:</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_2">
                <widget class="QLabel" name="label_8">
                 <property name="geometry">
                  <rect>
                   <x>290</x>
                   <y>270</y>
                   <width>291</width>
                   <height>261</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>logoSinFondo2.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QTableWidget" name="tblListaTrabajo">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>140</y>
                   <width>831</width>
                   <height>421</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:2px solid rgb(255, 85, 127);</string>
                 </property>
                 <column>
                  <property name="text">
                   <string>DNI</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>NOMBRE</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>APELLIDO P</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>APELLIDO M</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>TELEFONO</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>CORREO</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>CARGO</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>SUELDO</string>
                  </property>
                 </column>
                </widget>
                <widget class="QLabel" name="label_27">
                 <property name="geometry">
                  <rect>
                   <x>210</x>
                   <y>20</y>
                   <width>471</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>24</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Lista de Trabajadores</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
                <widget class="QPushButton" name="btnConsultaTrabajador">
                 <property name="geometry">
                  <rect>
                   <x>330</x>
                   <y>620</y>
                   <width>201</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
border:2px solid rgb(255, 85, 127);
border-radius:20px;

}

QPushButton:hover{
background-color:qlineargradient(spread:pad, x1:1, y1:1, x2:0.06, y2:0.131227, stop:0.373134 rgba(249, 148, 207, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
                 </property>
                 <property name="text">
                  <string>Consultar</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_3">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <widget class="QLabel" name="label_28">
                 <property name="geometry">
                  <rect>
                   <x>200</x>
                   <y>20</y>
                   <width>471</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>24</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Lista de Clientes</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
                <widget class="QTableWidget" name="tblListaCliente">
                 <property name="geometry">
                  <rect>
                   <x>70</x>
                   <y>140</y>
                   <width>761</width>
                   <height>431</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:2px solid rgb(255, 85, 127);</string>
                 </property>
                 <column>
                  <property name="text">
                   <string>DNI</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>NOMBRE</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>APELLIDO P</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>APELLIDO M</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>TELEFONO</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>CORREO</string>
                  </property>
                 </column>
                </widget>
                <widget class="QPushButton" name="btnConsultaCliente">
                 <property name="geometry">
                  <rect>
                   <x>340</x>
                   <y>640</y>
                   <width>201</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
border:2px solid rgb(255, 85, 127);
border-radius:20px;

}

QPushButton:hover{
background-color:qlineargradient(spread:pad, x1:1, y1:1, x2:0.06, y2:0.131227, stop:0.373134 rgba(249, 148, 207, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
                 </property>
                 <property name="text">
                  <string>Consultar</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_4">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
               </widget>
               <widget class="QWidget" name="page_5">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
               </widget>
               <widget class="QWidget" name="page_6">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255)</string>
                </property>
                <widget class="QLabel" name="label_21">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>30</y>
                   <width>511</width>
                   <height>121</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Tw Cen MT Condensed Extra Bold</family>
                   <pointsize>48</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>BIENVENIDO </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
                <widget class="QLabel" name="label_22">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>210</y>
                   <width>621</width>
                   <height>91</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>24</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>VENTANA DEL ADMINISTRADOR</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
                <widget class="QLabel" name="label_23">
                 <property name="geometry">
                  <rect>
                   <x>220</x>
                   <y>340</y>
                   <width>331</width>
                   <height>341</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>logo1.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
